<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <style>
.bg-container {
      background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/ocean.jpg");
      height: 100px;
}
.card {
      background-color: white;
      text-align: center;
      font-style: italic;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
      padding: 25px;
      }
      .main-heading {
          color: black;
          font-size: 200px;
          font-weight: bold;
          font-family: "Roboto Thin";
      }
      .paragraph{
        color: black;
        font-size: 100px;
        font-family: "Roboto Light";
        font-style: italic;
      }
      .button {
        color: black;
        height: 50px;
        width: 135px;
        border-radius: 5px;
        border-width: 5px;
        text-align: center;
        background-color: #47a3f3;
      }
      .favourite_place_cart{
            background-image: url("https://img.freepik.com/premium-photo/symbols-paris-sunset-summer-evening_219717-5085.jpg?w=826");
            height: 120vh;
            background-size: cover;
      }
      .favourite-place-cart-title{
        color: black;
        font-family: "Roboto Thin";
        padding: 150px;
        font-size: 200px;
        font-weight: bold;
      }
      .favourite-place-cart-title-container{
        background-color: white;
        border-radius: 20px;
        padding: 20px;
        margin: 30px
      }
      .favourite-place-cart-main-heading{
        color: black;
        font-size: 150px;
        font-family: "Roboto Thin";
        font-weight: bold;
      }
      .paragraph{
        color: black;
        font-size: 100px;
        font-family: "Roboto Thin";
      }
      .image{
        height: 20vh;
        width: 40vh;
      }
      .button{
        height: 10vh;
        width: 20vh;
        font-family: "Roboto Thin";
        font-size: 80px;
        border-radius: 50px;
        padding: 40px;
        margin: 40px;
      }
      .bg-container{
      background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
      height: 250vh;
      background-size: cover;
    }
    .heading{
      color: #d7dfe9;
      font-size: 300px;
      padding: 50px;
      font-family: "Roboto Thin";
      font-weight: bold;
    }
    .detailed-view-card-container {
      background-color: white;
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;
      margin: 400px;

    }
    .detailed-view-card-heading {
      color: #0f0e46;
      font-family: "Roboto";
      font-size: 200px;
      font-weight: bold;
    }
    .detailed-view-card-description {
      color: #6c6b70;
      font-family: "Roboto";
      font-size: 100px;
    }
    .detailed-view-card-text-container {
      padding: 70px;
    }

  </style>
</head>
<body>
      <div id="sectionHome">
       <div class="row">
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-3">
              <div class="bg-container d-flex flex-column justify-content-end">
                <div class = "card">
                  <h1 class="main-heading"> Toursim </h1>
                  <p class="paragraph"> plan your trip where you want to goo...!</p>
                  <button class="button" onclick="display('sectionFavouritePlace')"> Get Started </button>
                </div>
              </div>
            </div>
       </div>
      </div>
      <div id="sectionFavouritePlace">

             <div class="favourite_place_cart">
              <h1 class="favourite-place-cart-title" >
                  Favourite Place</h1>
              <div class="favourite-place-cart-title-container d-flex flex-row" onclick="display('sectionTajMahalDetailPage')">
                <div>
                  <h1 class="favourite-place-cart-main-heading"> Taj Mahal </h1>
                  <p class="paragraph"> Along with being a renowned symbol of love,
                    the Taj Mahal is also a symbol of Shah Jahan's wealth and power,
                    and the fact that the empire had prospered under his rule.</p>
                </div>
                <img src="https://img.freepik.com/premium-photo/taj-mahal-agra-uttar-pradesh-india_617018-186.jpg"
                 class="image"/>
              </div>

              <div class="favourite-place-cart-title-container d-flex flex-row" onclick="display('sectionVaranasiTempleView')">
                <div>
                  <h1 class="favourite-place-cart-main-heading"> Varanasi Temple </h1>
                  <p class="paragraph">
                        Varanasi - The Spiritual Capital of India!
                        Varanasi is a city in India, situated on the banks of the holy River Ganga.
                    It is a place where old traditions,
                  </p>
                </div>
                <img src="https://as1.ftcdn.net/v2/jpg/02/68/99/18/1000_F_268991837_FvQbODmbqMoeLWb0ffBxdJpEVAaOHciM.jpg"
                 class="image"/>
              </div>

            <div class="favourite-place-cart-title-container d-flex flex-row" onclick="display('sectionDelhiViewPage')">
                <div>
                  <h1 class="favourite-place-cart-main-heading"> Delhi Gate </h1>
                  <p class="paragraph"> The Delhi Gate was originally built during the Mughal period, and is now known as the Chitta Gate,
                    about 100 metres west of the new Delhi Gate.

                  </p>
                </div>
                <img src="https://as1.ftcdn.net/v2/jpg/02/00/55/38/1000_F_200553856_wKJI6Kh5DjqjEBegIcOlU2oHAYEvBAnx.jpg"
                 class="image"/>
            </div>
             <button class="button" onclick="display('sectionHome')">
                back
             </button>
          </div>
      </div>
      <div id="sectionTajMahalDetailPage">
              <div class="bg-container">
              <h1 class="heading"> Detailed View</h1>
              <div class="detailed-view-card-container">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c1-img.png"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c2-img.png"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c3-img.png"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="detailed-view-card-text-container">
                <h1 class="detailed-view-card-heading">Taj Mahal</h1>
                <p class="detailed-view-card-description">
                  The Taj Mahal is considered to be the greatest architectural
                  achievement in the whole range of Indo-Islamic architecture. Its
                  recognised architectonic beauty has a rhythmic combination of solids
                  and voids, concave and convex and light shadow; such as arches and
                  domes further increases the aesthetic aspect. Not a piece of
                  architecture, as other buildings are, but the proud passions of an
                  emperor’s love wrought in living stones.
                </p>
              </div>
          </div>
          <button class="button" onclick="display('sectionFavouritePlace')">
                   back
          </button>
        </div>
      </div>
      <div id="sectionVaranasiTempleView">
          <div class="bg-container">
              <h1 class="heading"> Detailed View</h1>
              <div class="detailed-view-card-container ">
              <div id="varanasiTempleCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#varanasiTempleCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#varanasiTempleCarousel" data-slide-to="1"></li>
                  <li data-target="#varanasiTempleCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="https://as1.ftcdn.net/v2/jpg/02/68/99/18/1000_F_268991837_FvQbODmbqMoeLWb0ffBxdJpEVAaOHciM.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="https://as1.ftcdn.net/v2/jpg/02/68/99/18/1000_F_268991837_FvQbODmbqMoeLWb0ffBxdJpEVAaOHciM.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="https://as1.ftcdn.net/v2/jpg/02/68/99/18/1000_F_268991837_FvQbODmbqMoeLWb0ffBxdJpEVAaOHciM.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
                <a class="carousel-control-prev" href="#varanasiTempleCarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#varanasiTempleCarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="detailed-view-card-text-container">
                <h1 class="detailed-view-card-heading"> Varanasi Temple</h1>
                <p class="detailed-view-card-description">
                   Sri Kashi Vishwanath Temple also known as the Golden Temple,
                  it is dedicated to Lord Shiva, the presiding deity of the city.
                </p>
                <ol class="detailed-view-card-description">
                    <li> Bharat Mata Mandir </li>
                    <li> Mrityunjay Mahadev Mandir </li>
                    <li> Sankat Mochan Mandir </li>
                    <li> Durga Mandir</li>
                </ol>
              </div>
            </div>
            <button class="button" onclick="display('sectionFavouritePlace')">
                    back
            </button>
          </div>
      </div>
      <div id="sectionDelhiViewPage">
          <div class="bg-container">
              <h1 class="heading"> Detailed View</h1>
              <div class="detailed-view-card-container ">
              <div id="delhiGateCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#delhiGateCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#delhiGateCarousel" data-slide-to="1"></li>
                  <li data-target="#delhiGateCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="https://as1.ftcdn.net/v2/jpg/02/00/55/38/1000_F_200553856_wKJI6Kh5DjqjEBegIcOlU2oHAYEvBAnx.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="https://as1.ftcdn.net/v2/jpg/02/00/55/38/1000_F_200553856_wKJI6Kh5DjqjEBegIcOlU2oHAYEvBAnx.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="https://as1.ftcdn.net/v2/jpg/02/00/55/38/1000_F_200553856_wKJI6Kh5DjqjEBegIcOlU2oHAYEvBAnx.jpg"
                      class="d-block w-100"
                      alt="..."
                    />
                  </div>
                </div>
                <a class="carousel-control-prev" href="#delhiGateCarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#delhiGateCarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="detailed-view-card-text-container">
                <h1 class="detailed-view-card-heading"> Delhi Gate</h1>
                <p class="detailed-view-card-description">
                   The Delhi Gate was originally built during the Mughal period,
                  about 100 metres west of the new Delhi Gate.
                </p>
                <ol class="detailed-view-card-description">
                    <li> It is one of the largest war graves of soldiers killed in the First World War. </li>
                    <li> The chief designer or architect was Sir Edwin Lutyens </li>
                    <li> It was inaugurated by Viceroy Lord Irwin on February 12, 1931. </li>
                    <li> It stands in the middle of the road, at the end of Netaji Subhash Chandra Road</li>
                </ol>
              </div>
            </div>
            <button class="button" onclick="display('sectionFavouritePlace')">
                    back
            </button>
          </div>
      </div>
<script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>
